LABEL,TRANSLATION
----------------------------------,INSTALL-------------------------
"Proceed","Procedi"
"MySQL","MySQL"
"Host","Host"
"Database","Database"
"Username","Utente"
"Password","Password"
"Language","Lingua"
"Theme","Tema"
"Updates","Aggiornamenti"
"Settings file is ready, proceed to setup database.","Il file delle impostazioni è pronto, procedi per preparare il databasae."
"Default user language","Lingua di default"
"After installation you can change theme by editing pons-settings.php file.","Dopo l'installazione puoi cambiare tema editando il file pons-settings.php."
"Installation","Installazione"
----------------------------------,VARIOUS-------------------------
"NOTICE","AVVISO"
"Close","Chiudi",
"OK","OK",
"CANCEL","ANNULLA",
"YES","SI",
"NO","NO",
"Are you sure to delete the file now?","Sei sicuro di cancellare il file ora?",
"Do you confirm to delete the item?","Confermi la cancellazione?",
"You don't have selected any item to delete.","Non hai selezionato alcun elemento da eliminare."
"Do you confirm to delete the selected items?","Cancello i selezionati?"
"Config","Configura"
"choose","scegli"
"all","tutti"
"All","Tutti"
"Save","Salva"
"Today","Oggi"
"Find","Cerca"
"ON","ON"
"OFF","OFF"
"From","Dal"
"To","Al"
"of","di"
"Filter","Filtro"
"Done.","Fatto."
"Loading...","Caricamento..."
"Edit","Modifica"
"Select file","Scegli file"
"There are unsaved changes, do you want to exit this page?","Ci sono cambiamenti non salvati, vuoi uscire dalla pagina?","4.3.5"
----------------------------------,LOGIN PAGE-------------------------
"Timy login page","Timy pagina di login"
"user","utente"
"password","password"
"forgot password?","Password dimenticata?"
"Logout","Esci"
"Login","Entra"
"Sign in","Sign in"
"Support","Supporto"
"You're not authorized.","Non sei autorizzato"
"Deleted.","Cancellato."
"Delete selected items","Cancella gli elementi selezionati"
"Add new item","Aggiungi nuovo"
"Delete","Elimina"
"Username or password not valid","Username o password non valide","4.3.5"
----------------------------------,RESET PASSWORD---------------------
"Insert your email to reset your password","Inserisci la tua email per fare il reset della password"
"Reset password","Resetta la password"
"Hi, <br>your username is <b>%u</b> and to reset your password click here: <br><a href='%s'>%s</a> <br>Thank you.","Ciao, <br>il tuo nome utente è <b>%u</b> e per resettare la password clicca qui: <br><a href='%s'>%s</a> <br>Grazie."
"Email","Email"
"New password","Nuova password"
"Repeat password","Ripeti password"
"Sorry, email not found","Mi spiace, email non trovata"
"Check your email for reset link","Controlla la tua casella di posta per il link di reset"
"Choose your new password","Scegli una  nuova password"
"Password mismatch","Le due password non coincidono"
"Go back and use your new password","Vai alla home e usa la nuova password"
"User not found","Utente non trovato"
"Back","Indietro"
"Go","Procedi"
----------------------------------,SIGN IN----------------------------
"New account","Nuovo utente"
"User","Utente"
"Please check your email to confirm email address.","Controlla la tua casella di posta per verificare l'indirizzo email."
"User created, now you can login.","Utente creato, ora puoi fare login."
"Check code not found or user already confirmed.","Codice di verifica non trovato o utente già verificato."
"Email already used. <a href='%s'>Password recovery?</a>","Email già usata. <a href='%s'>Recupero password?</a>"
"Not a valid email.","Email non valida."
"Please, complete mandatory fields.","Per favore completa i campi obbligatori."
"Username already used. <a href='%s'>Password recovery?</a>","Username già in uso. <a href='%s'>Recupero password?</a>"
"Confirm email address","Conferma il tuo indirizzo email"
"Hi,<br>to confirm your email address click here: <br><a href='%s'>%s</a> <br>Thank you.","Ciao,<br>per confermare il tuo indirizzo clicca qui: <br><a href='%s'>%s</a> <br>Thank you."
"Error","Errore"
----------------------------------,USERS LIST-------------------------
"The username you've choose is already used.","Il nome utente scelto è già in uso."
"Users","Utenti"
"Edit more data","Modifica altri dati"
"Login as this user","Entra come questo utente"
"Surname","Cognome"
"Name","Nome"
"Username","Nome utente"
"Profile","Profilo"
"Password","Password"
"Do you confirm to delete the selected users and all their data?","Confermi di cancellare l'utente e tutti i suoi dati, comprese le ore caricate?"
"Shortname","Shortname"
"Last access","Last access","4.3.5"
----------------------------------,ADD USER-------------------------
"Add a new user","Aggiungi un nuovo utente"
"User details","Dettagli utente"
"Active user","Attiva l'utente"
"Hour cost","Costo orario"
"Hour cost by year","Costo orario per anno"
"No records found.","Nessun record trovato."
"Do you confirm?","Sei sicuro?"
"Define the cost for this employee for a specific year","Definisci il costo per questo utente per un anno specifico"
----------------------------------,EDIT USER-------------------------
"Leave blank if you don't want to change it","Lascia vuoto se non la vuoi cambiare"
"Edit user","Modifica utente"
"Permissions","Permessi"
----------------------------------,MORE USER DATA-------------------------
"Email address","Indirizzo Email"
"User creation date","Data di creazione dell'utente"
"More informations on","Altre informazioni su"
----------------------------------,MY PROFILE-------------------------
"This is a demo version, you can't do that.","Non puoi farlo, è una versione demo."
"My profile","Mio profilo"
"Edit my profile","Modifica il mio profilo"
"Address","Indirizzo"
"Email already used.","Email già utilizzata."
"Make the password longer.","Usa una password più lunga."
"Use both lowercase and uppercase letters.","Usa sia lettere minuscole che maiuscole."
"Include at least one number.","Inlcudi almeno un numero."
"Include at least one special character.","includi almeno un carattere speciale."
"The field '%s' is wrong.","Il campo '%s' non è corretto"
"Default component","Pagina iniziale"
----------------------------------,SETTINGS-------------------------
"Main settings","Impostazioni principali"
"Settings","Impostazioni"
"Setting","Impostazione"
"Setting value","Valore dell'impostazione"
"Setting name","Nome dell'impostazione"
"For example: $","Per esempio: €"
"Currency money code","Codice valuta"
"Currency","Valuta"
"Date format","Formato della data"
"Maximum upload file size","Dimensione massima di caricamento file"
"Check for new version on development server","Verifica la versione sul server di sviluppo"
"Check version","Controlla la versione"
"Settings more","Altre impostazioni"
----------------------------------,MENU -------------------------
"Menu editor","Menu editor"
"Order","Ordine"
"Menu label","Menu etichetta"
"Slug","Slug"
"Module details","Dettagli del modulo"
"Translate","Traduzione"
"Check to use the files in lang folder to translate the label in the menu","Spuntare se vuoi utilizzare i file della cartella lang per tradurre questa voce di menu in altre lingue"
"Menu items","Voci del menu"
"Menu item","Voce del menu"
"Label","Etichetta"
"Visibility","Visibilità"
"Url","Url"
"Icon","Icona"
"Menu item details","Dettagli della voce del menu"
"Modules","Moduli"
"This Menu item is used in these modules:","Questa voce di menu è usata in questi moduli:"
"Who can see this Menu item:","Chi può vedere questa Voce di menu:"
"Functionalities","Funzionalità"
"Menu item label or slug already existing.","L'etichetta o lo slug di questa voce di menu esistono già."
"More items","Altro"
"This module contains items.","Questo modulo contiene delle voci di menu."
----------------------,--------MENU--------------------
"Timesheet","Timesheet"
"Log time","Ore lavorate"
"Missing log time","Ore mancanti"
"Departments","Reparti"
"Clients","Clienti"
"Jobs","Progetti"
"Reports","Reportistica"
"Hour type","Tipi di ora"
"My log time","Le mie ore"
----------------------,--------JOBS--------------------
"Group by","Raggruppamento"
"Job","Progetto"
"Person","Persona"
"Client","Cliente"
"Department","Reparto"
"Year","Anno"
"Status","Stato"
"Color","Colore"
"Job name","Nome progetto"
"Code","Codice"
"Starting date","Data di inizio"
"Ending date","Data di fine"
"Link","Link"
"Are you sure? All the hours logged for this job will be deleted","Sei sicuro? Tutte le ore caricate su questo progetto verranno cancellate"
"Max","Max"
"Limit hours","Limite ore"
"Limit budget","Limite soldi"
----------------------,--------LOG TIME----------------
"Weekly view","Vista settimanale"
"January","Gennaio"
"February","Febbraio"
"March","Marzo"
"April","Aprile"
"May","Maggio"
"June","Giugno"
"July","Luglio"
"August","Agosto"
"September","Settembre"
"October","Ottobre"
"November","Novembre"
"December","Dicembre"
"Monday","Lunedi"
"Tuesday","Martedi"
"Wednesday","Mercoledi"
"Thursday","Giovedi"
"Friday","Venerdi"
"Saturday","Sabato"
"Sunday","Domenica"
"SUN","DOM"
"MON","LUN"
"TUE","MAR"
"WED","MER"
"THU","GIO"
"FRI","VEN"
"SAT","SAB"
"Add recent picks","Scegli tra i recenti"
"recent","recenti"
"Enter your working hours","Inserisce le ore di lavoro"
"Select a day from the calendar","Seleziona un giorno dal calendario"
"Day with partial hours","Giorno con ore parziali"
"Day completed","Giorno completato"
"Weekend","Weekend"
"Legend","Legenda"
"Notes","Note"
"Ask your administrator to link your user to a department to use the timesheet.","Chiedi al tuo amministratore di assciare il tuo utente ad un reparto per utlizzare il timesheet."
----------------------,--------PLANNING--------
"Planning","Pianificazione"
----------------------,--------MISSING LOG TIMES--------
"Weekly hours","Ore settimanali"
"Total expected hours","Ore pèreviste"
"Effective hours","Ore effettive"
"Difference","Differenza"
----------------------,--------HOUR TPYE----------------
"Types of working time","Tipi di ora"
"Details of this type","Dettagli della tipologia"
"Type","Tipo"
"Type name","Nome del tipo"
"This type will be available only for people of this department","Questa tipologia sarà disponibile solo alle persone di questo dipartimento"
"Are you sure? You will also delete all the hour logs related to this hour type.","Sei sicuro? Cancellerai anche tutte le ore inserite per questa tipologia."
----------------------,--------CLIENTS----------------
"Do you confirm to delete the selected clients and all their jobs and hours?","Confermi la cancellazione dei clienti, dei progetti e di tutte le ore inserite?"
"Client details","Dettaglio cliente"
"Show jobs for this client","Mostra i progetti di questo cliente"
----------------------,--------MY LOG TIME----------------
"Month","Mese"
"Hours","Ore"
"Total time","Ore totali"
----------------------,--------REPORT----------------
"Abbreviation","Sigla"
"Type of hour","Tipo di ora"
"Download CSV","Scarica CSV"
"All people ON","Tutte le persone ON"
"All people OFF","Tutte le persone OFF"
"Standard","Standard"
"By job","Per progetto"
"By client","Per cliente"
"By person","Per persona"
"Work report","Report di lavoro"
"None","Nessuno"
"All jobs ON","Tutti i progetti ON"
"All jobs OFF","Tutti i progetti OFF"
"Not started","Non cominciato"
"Search","Ricerca"
"Please select a client","Seleziona un cliente"
"The range of dates must not cover a range larger than 12 months","L'intervallo di date non deve superare i 12 mesi"
"Cost","Costo"
"Total cost","Costo totale"
"Days","Giorni"
"Report","Report"
"Date","Data"
"Description","Descrizione"
"Period","Periodo"
"Share","Condividi"
----------------------,--------TASKS----------------
"To do lists","Liste"
"My tasks","I miei task"
"Tasks","Task"
"Task","Task"
"to do","DA FARE"
"in progress","in corso"
"done","FATTO"
"List","Lista"
"Find task","Trova il task"
"Expiration","Scadenza"
"Are you sure to move to Archive?","Sposto nell'Archivio?"
"You don't have selected any item.","Non hai selezionato nulla."
"Archive","Archivio"
"Task name","Nome del task"
"Open date and time","Data e ora di apertura"
"Close date and time","Data e ora di chiusura"
"Now","Adesso"
"tbd","tbd"
"Add new","Crea nuovo"
"Priority","Priorità"
"Text","Testo","4.3.5"
"Media","Media","4.3.5"
----------------------,--------DEPARTMENT-------------
"Department info","Info reparto"
"People","Persone"
"Flag this if you want this department as default for reports","Spunta se vuoi utilizzare questo reparto come default per i report"
"Default","Default"
"Are you sure? All the users of this department must be manually reassigned to another department","Sei sicuro? Tutti gli utenti collegati a questo reparto andranno riassegnati manualmente ad un altro reparto"
----------------------,--------LISTS-------------
"Lists","Liste"
"ID","ID"
"List name","Nome lista"
"Visibility","Visibilità"
"Private","Privata"
"Public","Pubblica"
"List details","Dettaglio info lista"
"Creation date","Data di creazione"
"Target user","Utente destinatario"
"Select a list","Seleziona una lista"
"Target department","Dipartimento destinatario"
"Every user of this department can edit tasks in this list","Ogni utente di questo reparto può editare i task."
----------------------,-------------CHAT--------------
"h","h"
"Hi %s, what have you done today?","Ciao %s, cosa hai fatto oggi?"
"Add notes","Aggiungi una nota"
"Change this log","Modifica"
"Half hour","Mezz'ora"
"1 hour","1 ora"
"1 hour and half","1 ora e mezza"
"2 hours","2 ore"
"2 hours and half","2 ore e mezza"
"3 hours","3 ore"
"3 hours and half","3 ore e mezza"
"4 hours","4 ore"
"4 hours and half","4 ore e mezza"
"5 hours","5 ore"
"5 hours and half","5 ore e mezza"
"6 hours","6 ore"
"6 hours and half","6 ore e mezza"
"7 hours","7 ore"
"7 hours and half","7 ore e mezza"
"8 hours","8 ore"
"Half day","Mezza giornata"
"Whole day","Tutto il giorno"
"Here is the form:","Ecco il modulo da compilare:"
----------------------,-------------PLANNING--------------
"Add a new task","Aggiungi una attività"
"Task","Attività"
"Edit a planning for a person","Modifica pianificazione"
"Add a planning for a person","Aggiungi pianificazione"
"Jobs view","Vista progetti"
"People view","Vista persone"
"Previous week","Settimana precedente"
"Next week","Settimana succesiva"
"Use (+) button to add todos in week from %s","Utilizza il (+) per aggiungere attività nella settimana dal %s"
"You can't insert more hours than %s hours in a day","Non puoi inserire più di %s ore al giorno"
"ERROR","ERRORE"
"You already have a task this week for this job","Hai già una attività questa settimana per questo progetto"
"Edit the task","Modifica la attività"
"Missing task","Attività non trovata"
"Task already present, edit it instead","Attività già inserita, modificala"
----------------------,--------------PROFILES-----------------
"User profiles","Profili utente"
"Profiles","Profili"
"Profile info","Informazioni profilo"
"Profile #ID","#ID profilo"
----------------------,--------------FORNITORI-----------------
"Supplier","Fornitore"
"Suppliers","Fornitori"
"Registry","Anagrafiche"
"Supplier details","Dettaglio fornitore"
"Do you confirm to delete the selected suppliers?","Confermi l'eliminazione dei fornitori selezionati?"
"Costs &amp; Revenues","Costi &amp; Ricavi"
"Costs","Costi"
"Revenues","Ricavi"
"Amount","Importo"
"Payment date","Data pagamento"
"Estimate","Stima"
"Progress claim","SAL approvato"
"Invoice emitted","Fattura emessa"
"Invoice paid","Fattura pagata"
"Revenue details","Dettaglio ricavo"
"Cost details","Dettaglio costo"
"Do you confirm to delete the selected revenues?","Confermi l'eliminazione dei ricavi selezionati?"
"Do you confirm to delete the selected costs?","Confermi l'eliminazione dei costi selezionati?"
