LABEL,TRANSLATION
----------------------------------,INSTALL-------------------------
"Proceed","Proceed"
"MySQL","MySQL"
"Host","Host"
"Database","Database"
"Username","Username"
"Password","Password"
"Language","Language"
"Theme","Theme"
"Updates","Updates"
"Settings file is ready, proceed to setup database.","Settings file is ready, proceed to setup database."
"Default user language","Default user language"
"After installation you can change theme by editing pons-settings.php file.","After installation you can change theme by editing pons-settings.php file."
"Installation","Installation"
----------------------------------,VARIOUS-------------------------
"NOTICE","NOTICE"
"Close","Close"
"OK","OK"
"CANCEL","CANCEL"
"YES","YES"
"NO","NO"
"Are you sure to delete the file now?","Are you sure to delete the file now?"
"Do you confirm to delete the item?","Do you confirm to delete the item?"
"You don't have selected any item to delete.","You don't have selected any item to delete."
"Do you confirm to delete the selected items?","Do you confirm to delete the selected items?"
"Config","Config"
"choose","choose"
"all","all"
"All","All"
"Save","Save"
"Today","Today"
"Find","Find"
"ON","ON"
"OFF","OFF"
"From","From"
"To","To"
"of","of"
"Filter","Filter"
"Done.","Done."
"Loading...","Loading..."
"Edit","Edit"
"Select file","Select file"
"There are unsaved changes, do you want to exit this page?","There are unsaved changes, do you want to exit this page?","4.3.5"
----------------------------------,LOGIN PAGE-------------------------
"Timy login page","Timy login page"
"user","user"
"password","password"
"forgot password?","Forgot password?"
"Logout","Logout"
"Login","Login"
"Sign in","Sign in"
"Support","Support"
"You're not authorized.","You're not authorized."
"Deleted.","Deleted."
"Delete selected items","Delete selected items"
"Add new item","Add new item"
"Delete","Delete"
"Username or password not valid","Username or password not valid","4.3.5"
----------------------------------,RESET PASSWORD---------------------
"Insert your email to reset your password","Insert your email to reset your password"
"Reset password","Reset password"
"Hi, <br>your username is <b>%u</b> and to reset your password click here: <br><a href='%s'>%s</a> <br>Thank you.","Hi, <br>your username is <b>%u</b> and to reset your password click here: <br><a href='%s'>%s</a> <br>Thank you."
"Email","Email"
"New password","New password"
"Repeat password","Repeat password"
"Sorry, email not found","Sorry, email not found"
"Check your email for reset link","Check your email for reset link"
"Choose your new password","Choose your new password"
"Password mismatch","Password mismatch"
"Go back and use your new password","Go back and use your new password"
"User not found","User not found"
"Back","Back"
"Go","Go"
----------------------------------,SIGN IN----------------------------
"New account","New account"
"User","User"
"Please check your email to confirm email address.","Please check your email to confirm email address."
"User created, now you can login.","User created, now you can login."
"Check code not found or user already confirmed.","Check code not found or user already confirmed."
"Email already used. <a href='%s'>Password recovery?</a>","Email already used. <a href='%s'>Password recovery?</a>"
"Not a valid email.","Not a valid email."
"Please, complete mandatory fields.","Please, complete mandatory fields."
"Username already used. <a href='%s'>Password recovery?</a>","Username already used. <a href='%s'>Password recovery?</a>"
"Confirm email address","Confirm email address"
"Hi,<br>to confirm your email address click here: <br><a href='%s'>%s</a> <br>Thank you.","Hi,<br>to confirm your email address click here: <br><a href='%s'>%s</a> <br>Thank you."
"Error","Error"
----------------------------------,USERS LIST-------------------------
"The username you've choose is already used.","The username you've choose is already used."
"Users","Users"
"Edit more data","Edit more data"
"Login as this user","Login as this user"
"Surname","Surname"
"Name","Name"
"Username","Username"
"Profile","Profile"
"Password","Password"
"Do you confirm to delete the selected users and all their data?","Vuoi cancellare gli utenti selezionati e tutti i loro dati, comprese le ore caricate nel timesheet?"
"Shortname","Sigla"
"Last access","Ultimo accesso","4.3.5"
----------------------------------,ADD USER-------------------------
"Add a new user","Add a new user"
"User details","User details"
"Active user","Active user"
"Hour cost","Hour cost"
"Hour cost by year","Hour cost by year"
"No records found.","No records found."
"Do you confirm?","Do you confirm?"
"Define the cost for this employee for a specific year","Define the cost for this employee for a specific year"
----------------------------------,EDIT USER-------------------------
"Leave blank if you don't want to change it","Leave blank if you don't want to change it"
"Edit user","Edit user"
"Permissions","Permissions"
----------------------------------,MORE USER DATA-------------------------
"Email address","Email address"
"User creation date","User creation date"
"More informations on","More informations on"
----------------------------------,MY PROFILE-------------------------
"This is a demo version, you can't do that.","This is a demo version, you can't do that."
"My profile","My profile"
"Edit my profile","Edit my profile"
"Address","Address"
"Email already used.","Email already used."
"Make the password longer.","Make the password longer."
"Use both lowercase and uppercase letters.","Use both lowercase and uppercase letters."
"Include at least one number.","Include at least one number."
"Include at least one special character.","Include at least one special character."
"The field '%s' is wrong.","The field '%s' is wrong."
"Default component","Default component"
----------------------------------,SETTINGS-------------------------
"Main settings","Main settings"
"Settings","Settings"
"Setting","Setting"
"Setting value","Setting value"
"Setting name","Setting name"
"For example: $","For example: $"
"Currency money code","Currency money code"
"Currency","Currency"
"Date format","Date format"
"Maximum upload file size","Maximum upload file size"
"Check for new version on development server","Check for new version on development server"
"Check version","Check version"
"Settings more","Settings more"
----------------------------------,MENU -------------------------
"Menu editor","Menu editor"
"Order","Order"
"Menu label","Menu label"
"Slug","Slug"
"Module details","Module details"
"Translate","Translate"
"Check to use the files in lang folder to translate the label in the menu","Check to use the files in lang folder to translate the label in the menu"
"Menu items","Menu items"
"Menu item","Menu item"
"Label","Label"
"Visibility","Visibility"
"Url","Url"
"Icon","Icon"
"Menu item details","Menu item details"
"Modules","Modules"
"This Menu item is used in these modules:","This Menu item is used in these modules:"
"Who can see this Menu item:","Who can see this Menu item:"
"Functionalities","Functionalities"
"Menu item label or slug already existing.","Menu item label or slug already existing."
"More items","More items"
"This module contains items.","This module contains items."
----------------------,--------MENU--------------------
"Timesheet","Timesheet"
"Log time","Log time"
"Missing log time","Missing log times"
"Departments","Departments"
"Clients","Clients"
"Jobs","Jobs"
"Reports","Reports"
"Hour type","Hour types"
"My log time","My log time"
----------------------,--------JOBS--------------------
"Group by","Group by"
"Job","Job"
"Person","Person"
"Client","Client"
"Department","Department"
"Year","Year"
"Status","Status"
"Color","Color"
"Job name","Job name"
"Code","Code"
"Starting date","Starting date"
"Ending date","Ending date"
"Link","Link"
"Are you sure? All the hours logged for this job will be deleted","Are you sure? All the hours logged for this job will be deleted"
"Max","Max"
"Limit hours","Limit hours"
"Limit budget","Limit budget"
----------------------,--------LOG TIME----------------
"Weekly view","Weekly view"
"January","January"
"February","February"
"March","March"
"April","April"
"May","May"
"June","June"
"July","July"
"August","August"
"September","September"
"October","October"
"November","November"
"December","December"
"Monday","Monday"
"Tuesday","Tuesday"
"Wednesday","Wednesday"
"Thursday","Thursday"
"Friday","Friday"
"Saturday","Saturday"
"Sunday","Sunday"
"SUN","SUN"
"MON","MON"
"TUE","TUE"
"WED","WED"
"THU","THU"
"FRI","FRI"
"SAT","SAT"
"Add recent picks","Add recent picks"
"recent","recent"
"Enter your working hours","Enter your working hours"
"Select a day from the calendar","Select a day from the calendar"
"Day with partial hours","Day with partial hours"
"Day completed","Day completed"
"Weekend","Weekend"
"Legend","Legend"
"Notes","Notes"
"Ask your administrator to link your user to a department to use the timesheet.","Ask your administrator to link your user to a department to use the timesheet."
----------------------,--------PLANNING--------
"Planning","Planning"
----------------------,--------MISSING LOG TIMES--------
"Weekly hours","Weekly hours"
"Total expected hours","Total expected hours"
"Effective hours","Effective hours"
"Difference","Difference"
----------------------,--------HOUR TPYE----------------
"Types of working time","Types of working time"
"Details of this type","Details of this type"
"Type","Type"
"Type name","Type name"
"This type will be available only for people of this department","This type will be available only for people of this department"
"Are you sure? You will also delete all the hour logs related to this hour type.","Are you sure? You will also delete all the hour logs related to this hour type."
----------------------,--------CLIENTS----------------
"Do you confirm to delete the selected clients and all their jobs and hours?","Do you confirm to delete the selected clients and all their jobs and hours?"
"Client details","Client details"
----------------------,--------MY LOG TIME----------------
"Month","Month"
"Hours","Hours"
"Total time","Total time"
----------------------,--------REPORT----------------
"Abbreviation","Abbreviation"
"Type of hour","Type of hour"
"Download CSV","Download CSV"
"All people ON","All people ON"
"All people OFF","All people OFF"
"Standard","Standard"
"By job","By job"
"By client","By client"
"By person","By person"
"Work report","Work report"
"None","None"
"All jobs ON","All jobs ON"
"All jobs OFF","All jobs OFF"
"Not started","Not started"
"Search","Search"
"Please select a client","Please select a client"
"The range of dates must not cover a range larger than 12 months","The range of dates must not cover a range larger than 12 months"
"Cost","Cost"
"Total cost","Total cost"
"Days","Days"
"Report","Report"
"Date","Date"
"Description","Description"
"Period","Period"
"Share","Share"
----------------------,--------TASKS----------------
"To do lists","To do lists"
"My tasks","My tasks"
"Tasks","Tasks"
"Task","Task"
"to do","TO DO"
"in progress","in progress"
"done","DONE"
"List","List"
"Find task","Find task"
"Expiration","Expiration"
"Are you sure to move to Archive?","Are you sure to move to Archive?"
"You don't have selected any item.","You don't have selected any item."
"Archive","Archive"
"Task name","Task name"
"Open date and time","Open date and time"
"Close date and time","Close date and time"
"Now","Now"
"tbd","tbd"
"Add new","Add new"
"Priority","Priority"
"Text","Text","4.3.5"
"Media","Media","4.3.5"
----------------------,--------DEPARTMENT-------------
"Department info","Department info"
"People","People"
"Flag this if you want this department as default for reports","Flag this if you want this department as default for reports"
"Default","Default"
"Are you sure? All the users of this department must be manually reassigned to another department","Are you sure? All the users of this department must be manually reassigned to another department"
----------------------,--------LISTS-------------
"Lists","Lists"
"ID","ID"
"List name","List name"
"Visibility","Visibility"
"Private","Private"
"Public","Public"
"List details","List details"
"Creation date","Creation date"
"Target user","Target user"
"Select a list","Select a list"
"Target department","Target department"
"Every user of this department can edit tasks in this list","Every user of this department can edit tasks in this list"
----------------------,-------------CHAT--------------
"h","h"
"Hi %s, what have you done today?","Hi %s, what have you done today?"
"Add notes","Add notes"
"Change this log","Change this log"
"Half hour","Half hour"
"1 hour","1 hour"
"1 hour and half","1 hour and half"
"2 hours","2 hours"
"2 hours and half","2 hours and half"
"3 hours","3 hours"
"3 hours and half","3 hours and half"
"4 hours","4 hours"
"4 hours and half","4 hours and half"
"5 hours","5 hours"
"5 hours and half","5 hours and half"
"6 hours","6 hours"
"6 hours and half","6 hours and half"
"7 hours","7 hours"
"7 hours and half","7 hours and half"
"8 hours","8 hours"
"Half day","Half day"
"Whole day","Whole day"
"Here is the form:","Here is the form:"
----------------------,-------------PLANNING--------------
"Add a new task","Add a new task"
"Task","Task"
"Edit a planning for a person","Edit a planning"
"Add a planning for a person","Add a planning"
"Jobs view","Jobs view"
"People view","People view"
"Previous week","Previous week"
"Next week","Next week"
"Use (+) button to add todos in week from %s","Use (+) button to add todos in week from %s"
"You can't insert more hours than %s hours in a day","You can't insert more hours than %s hours in a day"
"ERROR","ERROR"
"You already have a task for this job","You already have a task this week for this job"
"Edit the task","Edit the task"
"Missing task","Missing task"
"Task already present, edit it instead","Task already present, edit it instead"
----------------------,--------------PROFILES-----------------
"User profiles","User profiles"
"Profiles","Profiles"
"Profile info","Profile info"
"Profile #ID","Profile #ID"